:root {
    --light-gray: #ececec;
    --bg: #12141c;
    --bg-light:#1c1d24;
    --purple:#AD8FFF;
    --purple-dark:#6229FF;
    --gradient-purple1:#4D33B7;
    --gradient-purple2:#5e45c1;
    --grey1:#3f4148;
    --grey2:#1a1b1f;
    --grey3:#191919;
    --grey-inactive:#808080;
    --grey-card:#25262e;
  }
  
body section{
 display: flex;
 flex-direction: column;
 align-items: center;
}

section{
    gap:1rem;
}

h2{
    margin:0;
}

p{
    line-height: 1.75rem;
    text-indent: 1.5rem;
    margin: 0 5rem;
}

img{
    border-radius: 20px;
    height: auto;
    margin:0 0 0.25rem 0;
    background-color: white;
    padding: 1rem;
}

figure{
    padding: 0;
    border-radius: 20px;
    text-align: center;
}

figcaption{
    opacity: 0.8;
}

.welcome-section {
    padding-bottom:1rem;
  }

.cover{
    margin-top: 2rem;
    width: 100%;
    height: auto;
    padding:2rem;
    background: linear-gradient(var(--purple), var(--purple-dark));
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.row-left{
    align-items: start;
}

.next, .previous{
    align-items: end;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0.5rem 1rem;
    color: var(--purple);
    margin-bottom: 1rem;
}

.next:hover, .previous:hover{
    align-items: end;
    color: var(--light-gray);
    background-color: var(--purple-dark);
    cursor: pointer;
    border-radius: 4px;
}

.read{
    font-size: 1.5rem;
    color: var(--light-gray);
}

.previous{
    align-items: start;
}

.even{
    border-top: 1px solid var(--grey1);
    padding-top: 1rem;
    display:flex;
    align-items: end;
    justify-content: space-between;
}

.logo{
    margin-top: 2rem;
    width: 10rem;
    background-color:transparent;
    height: auto;
}

.logo-align{
    align-items: end;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey-inactive);
    padding-bottom: 1rem;
}

.title-container{
    gap:0;
    margin-top: 1rem;
}
.eye{
    size:1rem;
    color: var(--grey-inactive);
}

.highlight{
    background: linear-gradient(150deg, var(--gradient-purple2) 0 11%, var(--gradient-purple1)11.5% 95%,var(--gradient-purple2) 95.5% 100%);
    padding: 3rem 3rem;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
    
}

.highlight >p{
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    opacity: 0.9;
    margin: 0;
}

.highlight-title{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2rem;
    line-height: 1.33;
}